<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beer Pub</title>
    <link
      rel="icon"
      href="./public/icon.png"
      type="image/x-icon"
      sizes="32x32"
    />

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header data-include="header.partial.html"></header>
    <main>
      <section data-include="index.table-reserve.partial.html"></section>
      <section data-include="index.menu.partial.html"></section>
      <section data-include="index.offer.partial.html"></section>
      <section data-include="index.friday-deal.partial.html"></section>
      <section data-include="index.special-price.partial.html"></section>
      <section data-include="index.bottled-beer.partial.html"></section>
      <section data-include="index.top-choice.partial.html"></section>
      <section data-include="index.latest-posts.partial.html"></section>
      <section data-include="index.beer-logo-carousel.partial.html"></section>
      <section data-include="index.about-beer-boutique.partial.html"></section>
      <section data-include="index.testimonials.partial.html"></section>
    </main>
    <footer data-include="footer.partial.html"></footer>
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://kit.fontawesome.com/0f15e4bbd2.js" crossorigin="anonymous"></script>
  </body>
</html>
